class Customer:  # Определение класса Customer, представляющего клиента.

    def __init__(self, name: str):  # Инициализация клиента с атрибутом name (имя клиента) и orders (список заказов клиента).
        self.name = name  # Присваиваем имя клиента атрибуту name.
        self.orders = []  # Создаем пустой список для хранения заказов клиента.

    def add_order(self, order):  # Метод экземпляра для добавления заказа в список заказов.
        self.orders.append(order)  # Добавление заказа в список orders клиента.

    def __str__(self):  # Метод для строкового представления клиента.
        return f"Клиент (Имя={self.name}, Количество заказов={len(self.orders)})"    # Возвращает строку с именем и количеством заказов клиента.
    """
    Класс Customer

    Этот класс представляет клиента.

    Метод __init__:
        Конструктор инициализирует объект Customer с именем клиента и создает пустой список для хранения заказов.
        Пример: customer1 = Customer('Иван') создаст клиента с именем Иван.

    Метод add_order:
        Метод экземпляра, который добавляет заказ в список заказов клиента.
        Пример: customer1.add_order(order1) добавит order1 в список заказов клиента.

    Метод __str__:
        Возвращает строковое представление объекта клиента, включающее имя и количество заказов клиента.
        Пример: print(customer1) выведет "Клиент (Имя=Иван, Количество заказов=5)".
    """
